# PolySys

./: .gitignore  IMPLEMENTATION-SUMMARY.md  Phân tích quy trình kiểm thử.md  SUMMARY.md  TEST-PLAN.md  TEST-README.md  TEST-RESULTS.md  TESTING.md  Test Results - UserDAOTest.html  Test Results - VideoDAOTest.html  UserDAO-TestCases.md  VideoBrowsing-TestCases.md  VideoDAO-TestCases.md  pom.xml  run-tests.sh
.github/workflows/: test.yml
TestDocuments/: FavoriteDAO-TestCases.md  LoginUI-TestCases.md  MasterDocument.md  README.md  ShareDAO-TestCases.md  TestCases.md  TestPlan.md  TestTypes.md  UserDAO-TestCases.md  VideoBrowsing-TestCases.md  VideoDAO-TestCases.md  run-tests.sh
TestDocuments/docx/: MasterDocument.docx  README.docx  TestCases.docx  TestPlan.docx  TestTypes.docx
src/main/java/controller/: MessageDecoder.java  MessageEncoder.java
src/main/java/dao/: FavoriteDAO.java  FavoriteDAOImpl.java  GenericDAO.java  ShareDAO.java  ShareDAOImpl.java  UserDAO.java  UserDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
src/main/java/entity/: Employee.java  Favorite.java  Share.java  User.java  Video.java
src/main/java/filter/: AuthFilter.java
src/main/java/lab5/: CounterListener.java  Lab5Servlet.java  Log.java  LogDAO.java  filter0.java  filter1.java  filter2.java
src/main/java/lab7/: Bai1Servlet.java  Bai2Servlet.java
src/main/java/model/: Message.java
src/main/java/servlet/: AccountServlet.java  AdminServlet.java  Bai1Servlet.java  Bai2Servlet.java  EmployeeRestServlet.java  LoginServlet.java  VideoServlet.java  defaultServlet.java
src/main/java/util/: EmailUtil.java  RestIO.java  XJPA.java
src/main/java/utility/: RestIO.java
src/main/java/utils/: XJPA.java
src/main/java/websocket/: ChatServerEndpoint.java  JsonChatServerEndpoint.java
src/main/resources/: test_case_plan.md
src/main/resources/Database Generator/: db-boot.sql  favorite.csv  share.csv  user.csv  video.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: chat.js
src/main/webapp/lab5/: counter.jsp  login.jsp
src/main/webapp/view/: bai1.html  bai2.html  bai4.html  changePass.jsp  chat.html  editProfile.jsp  error.jsp  login.jsp  page.jsp  register.jsp
src/main/webapp/view/account/: changepwd.jsp  editProfile.jsp  forgetpwd.jsp  login.jsp  register.jsp
src/main/webapp/view/admin/: reports.jsp  userManagement.jsp  videosManagement.jsp
src/main/webapp/view/user/: uhome.jsp  vidgrid.css
src/main/webapp/view/video/: detail.jsp  favorite.jsp  home.jsp  share.jsp  vidgrid.css
src/test/java/dao/: FavoriteDAOTest.java  README.md  ShareDAOTest.java  UserDAOImplTest.java  UserDAOTest.java  VideoDAOTest.java
src/test/java/ui/: LoginUITest.java  VideoBrowsingUITest.java  VideoManagementUITest.java
testingDocuments/: KiemThuWebsiteQuanLyNhaHangTrucTuyen.docx  Template_TestCase_KiemThuWebsiteQuanLyNhaHangTrucTuyen.xlsx  Test_Plan_Template_KiemThuWebsiteQuanLyNhaHangTrucTuyen.xlsx  Test_Type_KiemThuWebsiteQuanLyNhaHangTrucTuyen.docx
